# 4-2. 시각

n = int(input())
a = n // 3
# print(a)
print(a * 3600 + (n - a + 1) * 1575)
# n이 3일 때는 전체 경우의 수
# n이 3이 아닐 땐 분,초에서 3이 아예 존재하지 않는 경우의 수