## 그리디 알고리즘은 기준에 따라 가장 좋은 것을 선택하는 알고리즘이므로 문제에서 '가장 큰 순서대로', '가장 작은 순서대로'와 같은 기준을 알게 모르게 제시해줌.

# 3-1. 500원/100원/50원/10원짜리 동전이 무한히 존재한다. 거스름돈 N원을 거슬러 줄 때 줘야 할 동전의 최소 개수를 구해라. 단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.


n = 1260
answer = 0

# 큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    answer += n // coin # 해당 화쳬로 거슬로 줄 수 있는 동전의 개수 세기
    n %= coin


print(answer)
