# 개미 전사

# 정수 n 입력받기
n = int(input())

# 모든 식량 정보 입력받기
array = list(map(int, input().split()))

# 앞서 계산된 결과를 저장하기 위한 dp 테이블 초기화
d = [0] * 100

# dp 바텀업
d[0] = array[0] # 첫 번째 창고: 첫 창고만 있으면 그냥 털면 됨
d[1] = max(array[0], array[1]) # 두 번째 창고: 두 개 중 큰 거 하나만 털 수 있음
for i in range(2, n): # 핵심 점화식: i번째까지의 최적해가 i-1번째와 i-2번째 최적해를 이용해 결정됨 -> 작은 문제의 답을 이용해 큰 문제 해결
    d[i] = max(d[i-1], d[i-2] + array[i]) # (이번 창고 안 털었을 때) vs (이번 창고 털었을 때) 중 큰 값

# 계산된 결과 출력
print(d[n-1])