# 바닥 공사

# 정수 입력받기
n = int(input())

# dp 테이블 초기화
d = [0] * 1001

# 초기값 세팅 (직접 세서 구한 값)
d[1] = 1
d[2] = 3


# dp 바텀업
# 길이 n을 채우는 방법은 마지막을 어떻게 채웠느냐에 따라 나뉜다.
# 1. 세로 타일 하나로 끝나는 경우: 앞부분은 길이 n-1을 채우는 방법 수
# 2. 가로 타일 2개로 끝나는 경우: 앞부분은 길이 n-2
# 3. 2×2 타일 하나로 끝나는 경우: 앞부분은 길이 n-2
for i in range(3, n+1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796

# 계산된 결과 출력
print(d[n])
