# 함수


'''
def 함수명(매개변수):
    실행할 소스 코드
    return 반환 값  #return할 값이 없으면 생략 가능
'''

def func(a,b):
    return a*2+b

print(func(5,3))


'''
- 인자를 넘겨줄 때, 매개변수를 직접 지정해서 넣을 수 있음
- 즉, 함수의 매개변수를 직접 지칭하여 사용하면 순서가 달라도 됨
'''

print(func(b=3,a=5))


'''
- 함수 안에서 함수 밖의 변수 데이터를 변경해야 하는 경우가 있다면 global 키워드 사용
- global 키워드 사용 안하면, 매개변수로 넘겨주는 과정 필요
'''
g = 0

def func2():
    global g
    g += 1

func2()
print(g)


'''
람다 표현식
- 특정한 기능을 수행하는 함수를 한줄에 작성 가능
- 간단한 함수는 람다 표현식 이용 
'''
print((lambda a,b : a+b)(3,6))